<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="前言​    我们使用的Spring框架作为Bean的管理容器，其最经典最基础的Bean配置方式就是纯XML配置，这样做使得结构清晰明了，适合大型项目使用。Spring的XML配置虽然很繁琐，而且存在简洁的注解方式，但读懂XML配置文件对我们来说依然很重要，尚且对于老系统维护必不可少的面对XML配置">
  

  
  
  
  
  
  
  <title>Spring xml 配置详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言​    我们使用的Spring框架作为Bean的管理容器，其最经典最基础的Bean配置方式就是纯XML配置，这样做使得结构清晰明了，适合大型项目使用。Spring的XML配置虽然很繁琐，而且存在简洁的注解方式，但读懂XML配置文件对我们来说依然很重要，尚且对于老系统维护必不可少的面对XML配置。 ​    Spring的xml配置文件是其IOC容器启动时传入的重要配置文件，这样才能以次为基础">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring xml 配置详解">
<meta property="og:url" content="http://yoursite.com/2018/12/28/md_Spring总结/Spring xml 配置详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言​    我们使用的Spring框架作为Bean的管理容器，其最经典最基础的Bean配置方式就是纯XML配置，这样做使得结构清晰明了，适合大型项目使用。Spring的XML配置虽然很繁琐，而且存在简洁的注解方式，但读懂XML配置文件对我们来说依然很重要，尚且对于老系统维护必不可少的面对XML配置。 ​    Spring的xml配置文件是其IOC容器启动时传入的重要配置文件，这样才能以次为基础">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-28T07:40:59.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring xml 配置详解">
<meta name="twitter:description" content="前言​    我们使用的Spring框架作为Bean的管理容器，其最经典最基础的Bean配置方式就是纯XML配置，这样做使得结构清晰明了，适合大型项目使用。Spring的XML配置虽然很繁琐，而且存在简洁的注解方式，但读懂XML配置文件对我们来说依然很重要，尚且对于老系统维护必不可少的面对XML配置。 ​    Spring的xml配置文件是其IOC容器启动时传入的重要配置文件，这样才能以次为基础">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-md_Spring总结/Spring xml 配置详解" class="post-md_Spring总结/Spring xml 配置详解 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Spring xml 配置详解
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/28/md_Spring总结/Spring xml 配置详解/" data-id="cjq7rsv4b000cs04ljd9o7fi7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    我们使用的Spring框架作为Bean的管理容器，其最经典最基础的Bean配置方式就是纯XML配置，这样做使得结构清晰明了，适合大型项目使用。Spring的XML配置虽然很繁琐，而且存在简洁的注解方式，但读懂XML配置文件对我们来说依然很重要，尚且对于老系统维护必不可少的面对XML配置。</p>
<p>​    Spring的xml配置文件是其IOC容器启动时传入的重要配置文件，这样才能以次为基础创建一个容器，并且实例化、装配配置文件中的Bean。Spring 配置文件用于指导Spring 工厂生产Bean，并进行依赖关系的注入，以及Bean实例的分发。Spring默认使用applicationContext.xml配置文件，当然名字可以修改。</p>
<h2 id="1-Spring-xml文件头"><a href="#1-Spring-xml文件头" class="headerlink" title="1. Spring xml文件头"></a>1. Spring xml文件头</h2><p>以下是Spring xml很常规的文件头，这样一大串内容另初学者很是费解，但仔细分析其结构理解起来也不难：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:tx</span>=<span class="string">"http://www.springframework.org/schema/tx"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/aop</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/aop/spring-aop.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/tx</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>首先我们需要了解xml本身的一些知识，这些知识跟Spring无关：</p>
<ul>
<li><p>命名空间：这里命名空间的定义跟我们Java、C++的导包很相似，就是解决标签名的具体归属，规定xml中可以出现多少种的标签。这里，xml的命名空间用xmlns定义，一读便知是XML NameSpace的字母缩写。 语法：xmlns:[prefix]=”[url of name]”。其中，url of name是完整命名空间，而prefix是命名空间的别名。</p>
</li>
<li><p>头解析：如xmlns=”<a href="http://www.springframework.org/schema/beans&quot;，声明xml文件默认的命名空间，但凡之后没有指定命名空间的标签，全是出自这个命名空间；又如：xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;，引入XMLSchema-instance命名空间，并简称为xsi，显然也是取其首字母组成的。" target="_blank" rel="noopener">http://www.springframework.org/schema/beans&quot;，声明xml文件默认的命名空间，但凡之后没有指定命名空间的标签，全是出自这个命名空间；又如：xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;，引入XMLSchema-instance命名空间，并简称为xsi，显然也是取其首字母组成的。</a></p>
</li>
<li><p>模式内容xsi:schemaLocation：代表刚刚引入的XMLSchema-instance（简称xsi）中的schemaLocation属性，它的作用是将多个&lt;命名空间，模式位置&gt;对对应起来，其中命名空间和模式位置之间使用空白符分隔。</p>
</li>
<li><p>总结：</p>
<p>命名空间的定义分为了两个步骤：</p>
<ul>
<li>指定命名空间的名称，需要指定命名空间的缩类名和全名</li>
<li>指定命名空间的schema文档样式文件的位置，用空格或回车行来进行分割。</li>
</ul>
<p>指定命名空间schema地址有两个用途：</p>
<ul>
<li>xml解析器可以获取schema文件，并对文档进行格式合法性验证</li>
<li>在开发环境下，IDE可以用schema文件来对文档编辑器进行诱导功能。</li>
</ul>
</li>
</ul>
<h2 id="2-Spring-xml标签详解"><a href="#2-Spring-xml标签详解" class="headerlink" title="2. Spring xml标签详解"></a>2. Spring xml标签详解</h2><h3 id="2-1-lt-beans-gt-lt-beans-gt"><a href="#2-1-lt-beans-gt-lt-beans-gt" class="headerlink" title="2.1 &lt;beans&gt;&lt;/beans&gt;"></a>2.1 &lt;beans&gt;&lt;/beans&gt;</h3><p>Spring xml的beans标签相当于整个配置的父结构，它拥有相应的属性（attribute）对所辖的&lt;bean&gt;进行统一的默认行为设置，包括如下几个</p>
<ul>
<li><em>default-lazy-init (false|true):</em> 默认为false，用来标志是否对所有的bean进行延迟初始化。</li>
<li><em>default-autowire (no|byName|byType|constructor|autodetect):</em> 默认为no，用来标志全体bean使用哪一种默认绑定方式。</li>
<li><em>default-dependency-check(none|objects|simple|all)</em> : 默认为none，标志全体bean做不做依赖检查。</li>
<li><em>default-init-method</em> : 如果所管辖的bean按照某种规则，都有同样名称的初始化方法的话，可以在这里统一制定这个初始化方法名，而不用在每个bean上都重复单独指定。</li>
<li><em>default-destroy-method</em>: 同上，指定对象销毁的方法。</li>
</ul>
<h3 id="2-2-lt-bean-gt-lt-bean-gt"><a href="#2-2-lt-bean-gt-lt-bean-gt" class="headerlink" title="2.2 &lt;bean&gt;&lt;/bean&gt;"></a>2.2 &lt;bean&gt;&lt;/bean&gt;</h3><ul>
<li>id属性：每个注册到容器的对象都需要一个唯一标志来将其与其他bean区别开来。</li>
<li>class属性：每个注册到容器的对象都需要class属性指定其类型，否则，容器不知道这个对象到底是什么。</li>
</ul>
<p>Spring的Bean配置的方式有很多种，具体有三：JAVA配置、注解配置、XML配置；详情参见<a href="https://blog.csdn.net/sinat_34045444/article/details/84838196" target="_blank" rel="noopener">Spring Bean基础</a>。</p>
<h3 id="2-3-Spring-xml自定义标签"><a href="#2-3-Spring-xml自定义标签" class="headerlink" title="2.3 Spring xml自定义标签"></a>2.3 Spring xml自定义标签</h3><p>我们经常使用一些依赖于Spring的组件时，发现可以通过自定义配置Spring标签来实现插件的注入，如数据源配置、MyBatis的配置、aop配置、事务tx配置等。Spring自定义标签配置步骤如下：</p>
<ol>
<li>编写对应的java bean </li>
<li>提供一个xsd文件，负责对xml的标签&lt;datasource&gt;进行校验；</li>
<li>定义一个BeanDefinitionParser负责解析xml,并将必要的信息放入spring中；</li>
<li>定义个NamespaceHandler,由sping框架的调用入口。这也是我们自定义xml解析的入口；</li>
<li>配置schema和handler；</li>
<li>在spring的配置文件中使用标签。</li>
</ol>
<p>详情参见：<a href="https://blog.csdn.net/wzl19870309/article/details/62424088" target="_blank" rel="noopener">Spring下自定义xml标签</a>，本人日后整理。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/28/md_Spring总结/Spring xml 配置详解/">
    <time datetime="2018-12-28T07:31:49.220Z" class="entry-date">
        2018-12-28
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Spring/">Spring</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/28/md_Spring总结/Spring 依赖注入（DI）/" rel="prev"><span class="meta-nav">←</span> Spring 依赖注入（DI）</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/28/md_Spring总结/Spring JavaConfig实例/" rel="next">Spring JavaConfig实例 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web前端/">Web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/28/md_Spring总结/Spring自动组件扫描/">Spring自动组件扫描</a>
          </li>
        
          <li>
            <a href="/2018/12/28/md_Spring总结/Spring自动封装Bean/">Spring 自动封装Bean</a>
          </li>
        
          <li>
            <a href="/2018/12/28/md_Spring总结/Spring 依赖注入（DI）/">Spring 依赖注入（DI）</a>
          </li>
        
          <li>
            <a href="/2018/12/28/md_Spring总结/Spring xml 配置详解/">Spring xml 配置详解</a>
          </li>
        
          <li>
            <a href="/2018/12/28/md_Spring总结/Spring JavaConfig实例/">Spring JavaConfig实例</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java设计模式/">Java设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java面试练习与总结/">Java面试练习与总结</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web前端/">Web前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handlebarsJS/">handlebarsJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/AOP/" style="font-size: 12.5px;">AOP</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Java设计模式/" style="font-size: 10px;">Java设计模式</a> <a href="/tags/Java面试练习与总结/" style="font-size: 15px;">Java面试练习与总结</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/Web前端/" style="font-size: 10px;">Web前端</a> <a href="/tags/handlebarsJS/" style="font-size: 10px;">handlebarsJS</a> <a href="/tags/大数据/" style="font-size: 17.5px;">大数据</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>