<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="大数据002——Linux、nginx[TOC]
1. 服务操作列出所有服务：chkconfig；
​    各数字代表的系统初始化级别含义：
​        0：停机状态
　　1：单用户模式，root账户进行操作
　　2：多用户，不能使用net file system，一般很少用
　　3：完全多">
  

  
  
  
  
  
  
  <title>大数据002——Linux、nginx | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大数据002——Linux、nginx[TOC] 1. 服务操作列出所有服务：chkconfig； ​    各数字代表的系统初始化级别含义： ​        0：停机状态 　　1：单用户模式，root账户进行操作 　　2：多用户，不能使用net file system，一般很少用 　　3：完全多用户，一部分启动，一部分不启动，命令行界面 　　4：未使用、未定义的保留模式 　　5：图形化，3级别">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据002——Linux、nginx">
<meta property="og:url" content="http://yoursite.com/2018/12/28/大数据002——Linux、nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大数据002——Linux、nginx[TOC] 1. 服务操作列出所有服务：chkconfig； ​    各数字代表的系统初始化级别含义： ​        0：停机状态 　　1：单用户模式，root账户进行操作 　　2：多用户，不能使用net file system，一般很少用 　　3：完全多用户，一部分启动，一部分不启动，命令行界面 　　4：未使用、未定义的保留模式 　　5：图形化，3级别">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1545143397652.png">
<meta property="og:updated_time" content="2018-12-28T06:05:39.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据002——Linux、nginx">
<meta name="twitter:description" content="大数据002——Linux、nginx[TOC] 1. 服务操作列出所有服务：chkconfig； ​    各数字代表的系统初始化级别含义： ​        0：停机状态 　　1：单用户模式，root账户进行操作 　　2：多用户，不能使用net file system，一般很少用 　　3：完全多用户，一部分启动，一部分不启动，命令行界面 　　4：未使用、未定义的保留模式 　　5：图形化，3级别">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1545143397652.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-大数据002——Linux、nginx" class="post-大数据002——Linux、nginx post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      大数据002——Linux、nginx
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/28/大数据002——Linux、nginx/" data-id="cjq7mwa3x0002wk4lz501jzdk" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="大数据002——Linux、nginx"><a href="#大数据002——Linux、nginx" class="headerlink" title="大数据002——Linux、nginx"></a>大数据002——Linux、nginx</h1><p>[TOC]</p>
<h2 id="1-服务操作"><a href="#1-服务操作" class="headerlink" title="1. 服务操作"></a>1. 服务操作</h2><p>列出所有服务：chkconfig；</p>
<p>​    各数字代表的系统初始化级别含义：</p>
<p>​        0：停机状态</p>
<p>　　1：单用户模式，root账户进行操作</p>
<p>　　2：多用户，不能使用net file system，一般很少用</p>
<p>　　3：完全多用户，一部分启动，一部分不启动，命令行界面</p>
<p>　　4：未使用、未定义的保留模式</p>
<p>　　5：图形化，3级别中启动的进程都启动，并且会启动一部分图形界面进程。</p>
<p>　　6：停止所有进程，卸载文件系统，重新启动(reboot)</p>
<p>服务操作：service 服务名 start/stop/status/restart；</p>
<p>关闭防火墙：service iptables start/stop/status；</p>
<p>服务初执行等级更改：chkconfig –level 2345 name off|on</p>
<h2 id="2-linux进程操作"><a href="#2-linux进程操作" class="headerlink" title="2. linux进程操作"></a>2. linux进程操作</h2><p>查看所有进程：ps  -aux</p>
<p>​                   -a 列出所有</p>
<p>​                   -u 列出用户</p>
<p>​                 -x 详细列出，如cpu、内存等</p>
<p>​    ps  - ef  |  grep XXX；</p>
<p>杀死进程：kill pid</p>
<p>​            -9：强制杀死；</p>
<h2 id="3-其他常用命令"><a href="#3-其他常用命令" class="headerlink" title="3. 其他常用命令"></a>3. 其他常用命令</h2><p>yum：是一个在Fedora和RedHat以及CentOS中的<a href="https://baike.baidu.com/item/Shell" target="_blank" rel="noopener">Shell</a>前端软件包管理器。基于<a href="https://baike.baidu.com/item/RPM" target="_blank" rel="noopener">RPM</a>包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。</p>
<p>wget： 是一个从网络上自动下载文件的自由工具，支持通过 HTTP、HTTPS、FTP 三个最常见的 <a href="https://baike.baidu.com/item/TCP%2FIP%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">TCP/IP协议</a> 下载，并可以使用 HTTP 代理</p>
<p>需先安装 yum install wget  –y </p>
<p>wget用法:wget [option] 网址</p>
<p>​      -O  指定下载保存的路径</p>
<p>tar包：</p>
<p>​       -z    gzip进行解压或压缩，带.gz需要加，压缩出来.gz也需要加</p>
<p>​       -x    解压</p>
<p>​       -c    压缩</p>
<p>​       -f    目标文件，压缩文件新命名或解压文件名</p>
<p>​       -v   解压缩过程信息打印</p>
<p>解压命令：tar  -zvxf  xxxx.tar.gz。</p>
<h2 id="4-JDK部署"><a href="#4-JDK部署" class="headerlink" title="4. JDK部署"></a>4. JDK部署</h2><ul>
<li><p>上传并解压：</p>
<ol>
<li>指定目录安装：.tar.gz文件,如在/usr/soft/目录下tar -zxf jdk-7u80-linux-x64.tar.gz；</li>
<li>默认路径安装：.rpm文件，如任意目录下rpm  -inf jdk-7u80-linux-x64.rpm ,默认安装到/usr/java目录;</li>
</ol>
</li>
<li><p>配置环境变量</p>
<ol>
<li><p>第一种方式（全局变量）：vim /etc/profile</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME= /usr/soft/jdk1.<span class="number">7</span>.<span class="number">0</span>_75</span><br><span class="line"><span class="built_in">PATH</span>=$<span class="built_in">PATH</span>:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
<p>source  /etc/profile</p>
</li>
<li><p>第二种方式（局部变量）：vim ~/.bash_profile</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME= /usr/soft/jdk1.<span class="number">7</span>.<span class="number">0</span>_75</span><br><span class="line"><span class="built_in">PATH</span>=$<span class="built_in">PATH</span>:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
<p>source  ./bash_profile</p>
</li>
</ol>
</li>
<li><p>验证</p>
<p>java  -version。</p>
</li>
</ul>
<h2 id="5-部署Tomcat"><a href="#5-部署Tomcat" class="headerlink" title="5. 部署Tomcat"></a>5. 部署Tomcat</h2><p>上传并解压：apache-tomcat-7.0.61.tar.gz；</p>
<p>启动tomcat：bin目录下 ./startup.sh；</p>
<p>显示当前所有java进程：jps</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6034 Jps</span><br><span class="line">5966 Bootstrap</span><br></pre></td></tr></table></figure>
<h2 id="6-nginx"><a href="#6-nginx" class="headerlink" title="6. nginx"></a>6. nginx</h2><p>web应用在海量并发的环境下，用户每一次请求服务器，都需要大量的创建线程，每一次的线程都必须分配资源（CPU、内存、带宽、磁盘IO等），当资源不足的时候就会使得服务器宕机而无法提供服务。<em>Nginx</em> (engine x) 是一个高性能的<a href="https://baike.baidu.com/item/HTTP" target="_blank" rel="noopener">HTTP</a>和<a href="https://baike.baidu.com/item/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/7793488" target="_blank" rel="noopener">反向代理</a>服务其特点是占有内存少，<a href="https://baike.baidu.com/item/%E5%B9%B6%E5%8F%91/11024806" target="_blank" rel="noopener">并发</a>能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、<a href="https://baike.baidu.com/item/%E4%BA%AC%E4%B8%9C/210931" target="_blank" rel="noopener">京东</a>、<a href="https://baike.baidu.com/item/%E6%96%B0%E6%B5%AA/125692" target="_blank" rel="noopener">新浪</a>、<a href="https://baike.baidu.com/item/%E7%BD%91%E6%98%93/185754" target="_blank" rel="noopener">网易</a>、<a href="https://baike.baidu.com/item/%E8%85%BE%E8%AE%AF/112204" target="_blank" rel="noopener">腾讯</a>、<a href="https://baike.baidu.com/item/%E6%B7%98%E5%AE%9D/145661" target="_blank" rel="noopener">淘宝</a>等。</p>
<p>Tengine是由淘宝网发起的Web服务器项目。它在<a href="http://nginx.org/" target="_blank" rel="noopener">Nginx</a>的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如<a href="http://www.taobao.com/" target="_blank" rel="noopener">淘宝网</a>，<a href="http://www.tmall.com/" target="_blank" rel="noopener">天猫商城</a>等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。</p>
<h3 id="6-1-负载均衡"><a href="#6-1-负载均衡" class="headerlink" title="6.1 负载均衡"></a>6.1 负载均衡</h3><p>Nginx可以通过反向代理来实现负载均衡。</p>
<h3 id="6-2-安装Nginx"><a href="#6-2-安装Nginx" class="headerlink" title="6.2 安装Nginx"></a>6.2 安装Nginx</h3><ol>
<li><p>依赖 gcc openssl-devel pcre-devel zlib-devel</p>
<p>安装：yum -y install gcc openssl-devel pcre-devel zlib-devel；</p>
</li>
<li><p>解压：tar -zxvf  nginx-1.8.1.tar.gz；</p>
</li>
<li><p>进入解压后的源码目录：./configure；</p>
</li>
<li><p>编译并安装：make &amp;&amp; make install，默认安装目录：/usr/local/nginx；</p>
</li>
<li><p>配置Nginx为系统服务，以方便管理，在/etc/rc.d/init.d/目录中建立文本文件nginx，在文件中粘贴下面的内容：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">#</span><br><span class="line"># nginx - this script starts and stops the nginx daemon</span><br><span class="line">#</span><br><span class="line"># chkconfig:   - <span class="number">85</span> <span class="number">15</span> </span><br><span class="line"># description:  Nginx is an HTTP(S) server, HTTP(S) reverse \</span><br><span class="line">#               proxy and IMAP/POP3 proxy server</span><br><span class="line"># processname: nginx</span><br><span class="line"># config:      /etc/nginx/nginx.conf</span><br><span class="line"># config:      /etc/sysconfig/nginx</span><br><span class="line"># pidfile:     /var/run/nginx.pid</span><br><span class="line"> </span><br><span class="line"># Source function library.</span><br><span class="line">. /etc/rc.d/init.d/functions</span><br><span class="line"> </span><br><span class="line"># Source networking configuration.</span><br><span class="line">. /etc/sysconfig/network</span><br><span class="line"> </span><br><span class="line"># Check that networking is up.</span><br><span class="line">[ "$NETWORKING" = "no" ] &amp;&amp; <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">nginx="/usr/local/nginx/sbin/nginx"</span><br><span class="line">prog=$(basename $nginx)</span><br><span class="line"> </span><br><span class="line">NGINX_CONF_FILE="/usr/local/nginx/conf/nginx.conf"</span><br><span class="line"> </span><br><span class="line">[ -f /etc/sysconfig/nginx ] &amp;&amp; . /etc/sysconfig/nginx</span><br><span class="line"> </span><br><span class="line">lockfile=/var/lock/subsys/nginx</span><br><span class="line"> </span><br><span class="line">make_dirs() &#123;</span><br><span class="line">   # make required directories</span><br><span class="line">   user=`nginx -V <span class="number">2</span>&gt;&amp;<span class="number">1</span> | grep "configure arguments:" | sed 's/[^*]*--user=\([^ ]*\).*/\<span class="number">1</span>/g' -`</span><br><span class="line">   options=`$nginx -V <span class="number">2</span>&gt;&amp;<span class="number">1</span> | grep 'configure arguments:'`</span><br><span class="line">   <span class="keyword">for</span> opt <span class="keyword">in</span> $options; <span class="keyword">do</span></span><br><span class="line">       <span class="keyword">if</span> [ `<span class="built_in">echo</span> $opt | grep '.*-temp-<span class="built_in">path</span>'` ]; then</span><br><span class="line">           value=`<span class="built_in">echo</span> $opt | cut -d "=" -f <span class="number">2</span>`</span><br><span class="line">           <span class="keyword">if</span> [ ! -d "$value" ]; then</span><br><span class="line">               # <span class="built_in">echo</span> "creating" $value</span><br><span class="line">               <span class="built_in">mkdir</span> -p $value &amp;&amp; chown -R $user $value</span><br><span class="line">           fi</span><br><span class="line">       fi</span><br><span class="line">   done</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">start</span>() &#123;</span><br><span class="line">    [ -x $nginx ] || <span class="keyword">exit</span> <span class="number">5</span></span><br><span class="line">    [ -f $NGINX_CONF_FILE ] || <span class="keyword">exit</span> <span class="number">6</span></span><br><span class="line">    make_dirs</span><br><span class="line">    <span class="built_in">echo</span> -n $"Starting $prog: "</span><br><span class="line">    daemon $nginx -c $NGINX_CONF_FILE</span><br><span class="line">    retval=$?</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    [ $retval -eq <span class="number">0</span> ] &amp;&amp; touch $lockfile</span><br><span class="line">    return $retval</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">stop() &#123;</span><br><span class="line">    <span class="built_in">echo</span> -n $"Stopping $prog: "</span><br><span class="line">    killproc $prog -QUIT</span><br><span class="line">    retval=$?</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    [ $retval -eq <span class="number">0</span> ] &amp;&amp; rm -f $lockfile</span><br><span class="line">    return $retval</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">restart() &#123;</span><br><span class="line">    configtest || return $?</span><br><span class="line">    stop</span><br><span class="line">    sleep <span class="number">1</span></span><br><span class="line">    <span class="built_in">start</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">reload() &#123;</span><br><span class="line">    configtest || return $?</span><br><span class="line">    <span class="built_in">echo</span> -n $"Reloading $prog: "</span><br><span class="line">    killproc $nginx -HUP</span><br><span class="line">    RETVAL=$?</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">force_reload() &#123;</span><br><span class="line">    restart</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">configtest() &#123;</span><br><span class="line">  $nginx -t -c $NGINX_CONF_FILE</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">rh_status() &#123;</span><br><span class="line">    status $prog</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">rh_status_q() &#123;</span><br><span class="line">    rh_status &gt;/dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">case "$<span class="number">1</span>" <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">start</span>)</span><br><span class="line">        rh_status_q &amp;&amp; <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">        $<span class="number">1</span></span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        rh_status_q || <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">        $<span class="number">1</span></span><br><span class="line">        ;;</span><br><span class="line">    restart|configtest)</span><br><span class="line">        $<span class="number">1</span></span><br><span class="line">        ;;</span><br><span class="line">    reload)</span><br><span class="line">        rh_status_q || <span class="keyword">exit</span> <span class="number">7</span></span><br><span class="line">        $<span class="number">1</span></span><br><span class="line">        ;;</span><br><span class="line">    force-reload)</span><br><span class="line">        force_reload</span><br><span class="line">        ;;</span><br><span class="line">    status)</span><br><span class="line">        rh_status</span><br><span class="line">        ;;</span><br><span class="line">    condrestart|try-restart)</span><br><span class="line">        rh_status_q || <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">            ;;</span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">echo</span> $"Usage: $<span class="number">0</span> &#123;<span class="built_in">start</span>|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest&#125;"</span><br><span class="line">        <span class="keyword">exit</span> <span class="number">2</span></span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改nginx文件的执行权限：chmod +x nginx；</p>
</li>
<li><p>添加该文件到系统服务中去：chkconfig –add nginx<br>​    查看是否添加成功：chkconfig –list nginx；</p>
</li>
<li><p>启动，停止，重新装载：service nginx start|stop；</p>
</li>
<li><p>本地物理机访问：IP地址+80端口，出现如下界面：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1545143397652.png" alt="1545143397652"></p>
</li>
</ol>
<h3 id="6-3-Nginx默认配置详解"><a href="#6-3-Nginx默认配置详解" class="headerlink" title="6.3 Nginx默认配置详解"></a>6.3 Nginx默认配置详解</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#进程数，建议设置和CPU个数一样或<span class="number">2</span>倍</span><br><span class="line">worker_processes  <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">#日志级别</span><br><span class="line">error_log  logs/error.log  warning;(默认error级别)</span><br><span class="line"></span><br><span class="line"># nginx 启动后的pid 存放位置</span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">	#配置每个进程的连接数，总的连接数= worker_processes * worker_connections</span><br><span class="line">    #默认<span class="number">1024</span></span><br><span class="line">    worker_connections  <span class="number">10240</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">#连接超时时间，单位秒</span><br><span class="line">keepalive_timeout  <span class="number">65</span>;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       <span class="number">80</span>;</span><br><span class="line">        server_name  localhost                 </span><br><span class="line">        #默认请求</span><br><span class="line">  		location / &#123;</span><br><span class="line">    				 root  html;   #定义服务器的默认网站根目录位置</span><br><span class="line">   				  index  index.php index.html index.htm;  #定义首页索引文件的名称</span><br><span class="line">        &#125;</span><br><span class="line">	    #定义错误提示页面</span><br><span class="line">        error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">50</span>x.html;</span><br><span class="line">        location = /<span class="number">50</span>x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-4-负载均衡配置"><a href="#6-4-负载均衡配置" class="headerlink" title="6.4 负载均衡配置"></a>6.4 负载均衡配置</h3><p>nginx支持以下负载均衡机制（或方法）：</p>
<p>a) 轮询负载均衡 - 对应用程序服务器的请求以循环方式分发，</p>
<p>b) 加权负载均衡</p>
<p>c) 最少连接数 - 将下一个请求分配给活动连接数最少的服务器</p>
<p>d) ip-hash - 哈希函数用于确定下一个请求（基于客户端的IP地址）应该选择哪个服务器。</p>
<h4 id="6-4-1-默认负载平衡配置"><a href="#6-4-1-默认负载平衡配置" class="headerlink" title="6.4.1 默认负载平衡配置"></a>6.4.1 默认负载平衡配置</h4><p>使用nginx进行负载平衡的最简单配置可能如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">http &#123; </span><br><span class="line">    upstream myserver&#123; </span><br><span class="line">        server node01; </span><br><span class="line">        server node02; </span><br><span class="line">        server node03; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    server &#123; </span><br><span class="line">        listen 80; </span><br><span class="line">         server_name  localhost;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://myserver;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-4-2-加权负载平衡"><a href="#6-4-2-加权负载平衡" class="headerlink" title="6.4.2 加权负载平衡"></a>6.4.2 加权负载平衡</h4><p>通过使用服务器权重，还可以进一步影响nginx负载均衡算法，谁的权重越大，分发到的请求就越多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> upstream myserver &#123;</span><br><span class="line">server srv1.example.com weight=3;</span><br><span class="line">server srv2.example.com;</span><br><span class="line">  	server srv3.example.com;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-4-3-最少连接负载平衡"><a href="#6-4-3-最少连接负载平衡" class="headerlink" title="6.4.3 最少连接负载平衡"></a>6.4.3 最少连接负载平衡</h4><p>在连接负载最少的情况下，nginx会尽量避免将过多的请求分发给繁忙的应用程序服务器，而是将新请求分发给不太繁忙的服务器，避免服务器过载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">    least_conn;</span><br><span class="line">    server srv1.example.com;</span><br><span class="line">    server srv2.example.com;</span><br><span class="line">    server srv3.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-4-4-会话持久性"><a href="#6-4-4-会话持久性" class="headerlink" title="6.4.4 会话持久性"></a>6.4.4 会话持久性</h4><p>使用ip-hash，客户端的IP地址将用作散列键，以确定应该为客户端的请求选择服务器组中的哪台服务器。此方法可确保来自同一客户端的请求将始终定向到同一台服务器，除非此服务器不可用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver&#123;</span><br><span class="line">	ip_hash;</span><br><span class="line">	server srv1.example.com;</span><br><span class="line"> 	server srv2.example.com;</span><br><span class="line">	server srv3.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-5-Nginx的访问控制"><a href="#6-5-Nginx的访问控制" class="headerlink" title="6.5 Nginx的访问控制"></a>6.5 Nginx的访问控制</h3><p>Nginx还可以对IP的访问进行控制，allow代表允许，deny代表禁止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">	deny 192.168.2.180;</span><br><span class="line">	allow 192.168.78.0/24;</span><br><span class="line">	allow 10.1.1.0/16;</span><br><span class="line">	allow 192.168.1.0/32;</span><br><span class="line">	deny all;</span><br><span class="line">	proxy_pass http://myserver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上到下的顺序，匹配到了便跳出。如上的例子先禁止了1个，接下来允许了3个网段，其中包含了一个ipv6，最后未匹配的IP全部禁止访问。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/28/大数据002——Linux、nginx/">
    <time datetime="2018-12-28T05:53:59.839Z" class="entry-date">
        2018-12-28
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/28/大数据003——nginx/" rel="prev"><span class="meta-nav">←</span> 大数据003——nginx</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/28/大数据004——Hadoop/" rel="next">大数据004——Hadoop <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/28/大数据003——nginx/">大数据003——nginx</a>
          </li>
        
          <li>
            <a href="/2018/12/28/大数据002——Linux、nginx/">大数据002——Linux、nginx</a>
          </li>
        
          <li>
            <a href="/2018/12/28/大数据004——Hadoop/">大数据004——Hadoop</a>
          </li>
        
          <li>
            <a href="/2018/12/28/大数据001——Linux/">大数据001——Linux</a>
          </li>
        
          <li>
            <a href="/2018/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>